server {
    listen       8000;
    server_name  0.0.0.0;
    index index.php index.html index.htm default.php default.htm default.html;
    root  /www/web-project/public;

    location ~ \.php$ {
        fastcgi_pass  unix:/www/php/php-cgi-74.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php$query_string;
    }

     #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null;
    }
    access_log  /www/nginx/access.log;
    error_log  /www/nginx/error.log;
}

# php详细运行状态
server {
    listen 8001;
    server_name 127.0.0.1;
    allow 127.0.0.1;
    location /phpfpm_status {
        fastcgi_pass  unix:/www/php/php-cgi-74.sock;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}