[global]
pid = /www/php/php74-fpm.pid
error_log = /www/php/php74-stdout.log
log_level = notice
[www]
listen.owner = nobody
listen.group = nobody
listen.mode = 0666
listen = /www/php/php-cgi-74.sock
pm = dynamic
pm.max_children = 200
pm.start_servers = 40
pm.min_spare_servers = 20
pm.max_spare_servers = 60
pm.status_path = /phpfpm_status
request_terminate_timeout = 30
request_slowlog_timeout = 30
slowlog = /www/php/php74-fpm.slow.log
catch_workers_output = yes